[general]
serverName = manager
site = site1

[clustering]
mode = master
pass4SymmKey = yoursecretkey
available_sites = site1,site2
multisite = true
site_replication_factor = origin:2,total:3
site_search_factor = origin:1,total:2

[shclustering]
pass4SymmKey = yoursecretkey
shcluster_label = cluster_1